# SeleniumWD

./: pom.xml
src/main/java/com/company/ruzaliia_yakunina/automation/selenium/pages/: BasePage.java  CurrentDayTabFragment.java  NextDayTabFragment.java
src/main/resources/: startRemote.bat
src/test/java/com/company/ruzaliia_yakunina/automation/selenium/tests/: SinoptikTest.java
src/test/resources/: testng.xml
